{
  "name": "Jared Peno — Frameworks for Leaders",
  "short_name": "Jared Peno",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0D2B4C",
  "background_color": "#f8fafc",
  "display": "standalone"
}
